<!DOCTYPE html>
<html>

    <head>
        <title>Multiple Mini-Project on one canvas.</title>
        <meta name="description" content="Multiple Mini-Project on one Canvas">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script data-require="p5.js@*" data-semver="0.5.7" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script>
        
    </head>

  <body>  
      
<h4>Multiple Mini-Project on one canvas.</h4>

    <script src="script.js" type="text/javascript"></script>

</body>

</html>
